<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

function load(){

  var point = new google.maps.LatLng(50.875311, 0.351563);

  var myMapOptions = {
    zoom: 5,
    center: point,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

  var image = new google.maps.MarkerImage(
    'marker-images/image.png',
    new google.maps.Size(12,14),
    new google.maps.Point(0,0),
    new google.maps.Point(6,14)
  );

  var shadow = new google.maps.MarkerImage(
    'marker-images/shadow.png',
    new google.maps.Size(22,14),
    new google.maps.Point(0,0),
    new google.maps.Point(6,14)
  );

  var shape = {
    coord: [11,0,11,1,10,2,10,3,9,4,9,5,8,6,8,7,7,8,7,9,7,10,6,11,6,12,6,13,5,13,5,12,5,11,4,10,4,9,4,8,3,7,3,6,2,5,2,4,1,3,1,2,0,1,0,0,11,0],
    type: 'poly'
  };

  var marker = new google.maps.Marker({
    draggable: true,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point
  });

}

</script>
</head>
<body onload="load()">
<div id="map" style="width:600px;height:400px;margin:40px auto;"></div>
<h1>Your Google Map Custom Marker</h1>
<p>Created at <a href="http://powerhut.co.uk/googlemaps/custom_markers.php" target="_blank">http://powerhut.co.uk/googlemaps/custom_markers.php</a></p>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V6XPJYKRS6T34">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>