<!DOCTYPE html>
<html>
<head>
<title>Route Maker</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="UTF-8">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">

<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.1.1.mod.css" />
<link rel="stylesheet" type="text/css" href="css/mobiscroll-2.0.custom.min.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />


<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
<script type="text/javascript" src="js/mobiscroll-2.0.custom.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script type="text/javascript" src="js/markerwithlabel_packed.js"></script>

<script type="text/javascript" src="js/googlemaps.tools.js"></script>
<script type="text/javascript" src="js/jquerymobile.tools.js"></script>

<script type="text/javascript" src="js/statemachine.js"></script>

<script type="text/javascript" src="js/d2dlcslib.js"></script>
<script type="text/javascript" src="js/d2dlcsconfig.js"></script>
<script type="text/javascript" src="js/d2dlcsmodel.js"></script>
<script type="text/javascript" src="js/d2dlcsview.js"></script>
<script type="text/javascript" src="js/d2dlcscontroller.js"></script>

<script type="text/javascript" src="js/content.js"></script>

</head>
<body>

	<div data-role="page" id="main" data-theme="a">

		<div data-role="header" data-position="fixed" data-theme="a">
	        <p><a id="info_panel" style='text-decoration: none; color: white;' href="#options">
	        	Click on map or set options
	        </a></p>
			<div data-role="fieldcontain" style="width: 58%; float: left; clear: none">
				<label for="origin">From</label>
				<input type="search" class="autoClean wideField" id="origin" name="origin" 
					data-mini="true" style="width: 90%;" />
				<label for="origin">To</label>
				<input type="search" class="autoClean wideField" id="destination" 
					name="destination" data-mini="true" style="width: 90%;" />
			</div>

			<div data-role="fieldcontain" style="width: 38%; float: left; clear: none">
				<input type="search" class="autoClean wideField" id="departureTime"
					name="departureTime" data-mini="true" style="width: 90%;" />
				<select	name="fixedOrigin" id="fixedOrigin" data-mini="true">
					<option value="origin">Map clicks change destination</option>
					<option value="destination">Map clicks change origin</option>
					<option selected value="off">Map clicks change origin and destination</option>
				</select>
			</div>

		</div>

		<div data-role="content" style="padding: 0" data-theme="c">
			<div style="z-index: 999; float: left; width: 100%; height: 100%;"
				id="map_canvas"></div>
		</div>

		<div data-role="footer" class="ui-bar" data-theme="a">
			<div data-role="navbar">
				<ul>
					<li>
						<a id="resetOptions" class="auto_inactivate" data-role="button"
							data-icon="delete" data-iconpos="top" data-inline="true">reset</a>
					</li>
					<li>
						<a href="#details" id="detailsButton" data-role="button"
							data-icon="info" data-iconpos="top" data-inline="true">details</a>
					</li>
					<li>
						<a href="#results" id="resultsButton" data-role="button"
							data-icon="none" data-iconpos="top" data-inline="true">all results</a>
					</li>
					<li>
						<a id="zoomButton" class="auto_inactivate" data-role="button"
							data-icon="search" data-iconpos="top" data-inline="true">to fit</a>
					</li>
					<li>
						<a href="#options" id="optionsButton" data-role="button"
							data-icon="gear" data-iconpos="top" data-inline="true">parameters</a>
					</li>
				</ul>
			</div>
			<p align="left" style="display: none; float: left; font-size: 0.6em" id="context_bar">&nbsp;</p>
			<p align="right" style="display: none; float: right; font-size: 0.6em" id="status_bar">&nbsp;</p>
		</div>

	</div>
	<div data-role="page" id="options">

		<div data-role="header" data-position="fixed">
			<h1>Options</h1>
		</div>

		<div data-role="content">
			<div data-role="fieldcontain">

				<!--
          <br/>
          <label for="origin">Origin:</label>
          <input type="search"
                 id="origin"
                 name="origin"
                 data-mini="true"/>
          <br/>
          <label for="destination">Destination:</label>
          <input type="search"
                 id="destination"
                 name="destination"
                 data-mini="true" />
 -->
				<label for="nbMaxChanges">Max number of transfers:</label> <input
					type="range" name="nbMaxChanges" id="nbMaxChanges" value="4"
					min="0" max="10" step="1" /> <br /> <label for="maxWalkInM">Max
					walk distance (in meters):</label> <input type="range" name="maxWalkInM"
					id="maxWalkInM" value="5000" min="250" max="5000" step="250" /> <br />
				<label for="optimChanges">Optimize number of changes:</label> <select
					name="optimChanges" id="optimChanges" data-role="slider"
					data-mini="true">
					<option value="off">Off</option>
					<option selected value="on">On</option>
				</select> <br /> <label for="optimWalk">Optimize walk distance:</label> <select
					name="optimWalk" id="optimWalk" data-role="slider" data-mini="true">
					<option selected value="off">Off</option>
					<option value="on">On</option>
				</select> <br /> <label for="sizeOfLine">Weight of lines:</label> <select
					name="sizeOfLine" id="sizeOfLine" data-mini="true">
					<option value="320">Very thin</option>
					<option value="250">Thin</option>
					<option selected value="160">Normal</option>
					<option value="150">Large</option>
					<option value="80">Huge</option>
				</select>

			</div>
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#main" id="optionsBackButton" data-role="button"
						data-icon="gear" data-iconpos="top" data-rel="back" data-theme="e">Query</a>
					</li>
					<li><a href="#main" id="resetOptions2" data-role="button"
						data-icon="delete" data-iconpos="top" data-rel="back">Reset</a></li>
					<!--
            <li><a href="#moreoptions"
               id="optionsMoreButton"
               data-role="button"
               data-icon="arrow-r"
               data-iconpos="top">More</a>
            </li>
             -->
				</ul>
			</div>
		</div>

	</div>
	<div data-role="page" id="moreoptions">

		<div data-role="header" data-position="fixed">
			<h1>Options</h1>
		</div>

		<div data-role="content">
			<div data-role="fieldcontain">

				<!--
          <label for="nbMaxChanges">Max number of transfers:</label>
          <input type="range"
                 name="nbMaxChanges"
                 id="nbMaxChanges"
                 value="4"
                 min="0"
                 max="10"
                 step="1" />

          <br/>
          <label for="maxWalkInM">Max walk distance (in meters):</label>
          <input type="range"
                 name="maxWalkInM"
                 id="maxWalkInM"
                 value="2500"
                 min="250"
                 max="5000"
                 step="250" />

          <br/>
          <label for="optimChanges">Optimize number of changes:</label>
          <select name="optimChanges"
                  id="optimChanges"
                  data-role="slider"
                  data-mini="true">
            <option value="off">Off</option>
            <option selected value="on">On</option>
          </select>

          <br/>
          <label for="optimWalk">Optimize walk distance:</label>
          <select name="optimWalk"
                  id="optimWalk"
                  data-role="slider"
                  data-mini="true">
            <option value="off">Off</option>
            <option selected value="on">On</option>
          </select>

          <br/>
          <label for="sizeOfLine">Weight of lines:</label>
          <select name="sizeOfLine"
                  id="sizeOfLine"
                  data-mini="true">
            <option value="320">Very thin</option>
            <option value="250">Thin</option>
            <option selected value="160">Normal</option>
            <option value="150">Large</option>
            <option value="80">Huge</option>
          </select>
-->
			</div>
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#options" id="optionsBackButton"
						data-role="button" data-icon="arrow-l" data-iconpos="top"
						data-rel="back">Back</a></li>
				</ul>
			</div>
		</div>

	</div>
	<div data-role="page" id="results">

		<div data-role="header" data-position="fixed">
			<h1>Details</h1>
		</div>
		<!-- /header -->

		<div data-role="content">
			<ul id="resultsList" data-role="listview" data-inset="true"
				data-theme="d" data-divider-theme="d">
			</ul>
		</div>
		<!-- /content -->

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#main" data-role="button" data-icon="arrow-l"
						data-iconpos="right" data-iconpos="top" data-rel="back">Back</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->

	</div>
	<div data-role="page" id="details">

		<div data-role="header" data-position="fixed">
			<h1>Details</h1>
		</div>
		<!-- /header -->

		<div data-role="content">
			<ul id="detailsList" data-role="listview" data-inset="true"
				data-theme="d" data-divider-theme="d">
			</ul>
		</div>
		<!-- /content -->

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#main" data-role="button" data-icon="arrow-l"
						data-iconpos="right" data-iconpos="top" data-rel="back">Back</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->

	</div>

	<div id="dialog-message" data-role="dialog" class="center-wrapper"
		title="Test" data-theme="a" style="horizontal-alignement: center;">

		<h1>Error!</h1>
		<p class="roomed" id="error_message">Error message</p>
		<p class="roomed">Please consider tuning parameters</p>



		<a href="#main" data-role="button" data-rel="back" data-icon="arrow-l"
			data-iconpos="left" data-inline="true">Back</a> <a href="#options"
			data-role="button" data-icon="gear" data-iconpos="right"
			data-inline="true">Change parameters</a>


	</div>

	<div id="dialog-choose" data-role="dialog" class="center-wrapper"
		title="Test" data-theme="a"
		style="width: 80%; horizontal-alignement: center;">


		<fieldset data-role="controlgroup" id="dialog-choose-list"
			name="dialog-choose-list"></fieldset>

		<a href="#main" id="dialog-choose-button-ok" data-role="button"
			data-rel="back" data-icon="check" data-iconpos="left"
			data-inline="true">Ok</a> <a href="#main"
			id="dialog-choose-button-cancel" data-role="button" data-rel="back"
			data-icon="delete" data-iconpos="right" data-inline="true">Cancel</a>

	</div>

</body>
</html>
